@import "../../stylesheets/variables.scss";

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.born-out-of-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: $tablet-l) {
  .born-out-of-container {
    width: 100%;
    flex-direction: column;
  }
}

.what-we-do {
  display: flex;
  justify-content: center;
}

.how-we-do-it-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: $tablet-l) {
  .how-we-do-it-container {
    width: 95%;
  }
}

.how-we-do-it-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.how-we-do-it-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: $tablet-l) {
  .how-we-do-it-bottom {
    flex-direction: column-reverse;
  }
}


.case-studies-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


.references-container {
  display: flex;
  justify-content: center;
  width: 90%;
}

.contact-container {
  display: flex;
  justify-content: center;
  width: 90%;
}

// ~~~~~~~~~~~

#check:checked~.sidebar {
  left: 0;
  // visibility: visible;
}

.sidebar {
  // visibility: hidden;
  // position: sticky;
  left: -250px;
  width: 250px;
  height: 100vh;
  background: #042331;
  transition: all .5s ease;
}

.sidebar header {
  font-size: 22px;
  color: blue;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: blue;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, .1);
  transition: .4s;
}

// ul li:hover a {
//   padding-left: 50px;
// }

.sidebar ul a i {
  margin-right: 16px;
}
